<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>The Dream Weaver</title> <link rel="stylesheet" href="css/globals-batch-3.css" />
    <link rel="stylesheet" href="css/styleguide-batch-3.css" />
    <link rel="stylesheet" href="css/dream-weaver-6.css" />
    <style>
       .text-wrapper-3 {
    cursor: pointer;
  }

  /* === GHOST EFFECT FOR cisero-2 === */
  .cisero-6 {
    animation: floatUpDown 4s ease-in-out infinite,
               glitchyPulse 2.5s ease-in-out infinite;
    position: absolute;
    z-index: 1001;
  }

  @keyframes floatUpDown {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-10px); }
    100% { transform: translateY(0); }
  }

  @keyframes glitchyPulse {
    0%   { filter: drop-shadow(2px 2px #81af4f) drop-shadow(-2px -2px #4d357ba6); }
    25%  { filter: drop-shadow(-2px 1px #4d357ba6) drop-shadow(2px -1px #81af4f); }
    50%  { filter: drop-shadow(2px -2px #81af4f) drop-shadow(-2px 2px #4d357ba6); }
    75%  { filter: drop-shadow(-1px -2px #4d357ba6) drop-shadow(1px 2px #81af4f); }
    100% { filter: none; }
  }
      .text-wrapper-9 { /* For the next button */
        cursor: pointer;
      }
      .text-wrapper-15 { /* For the next button */
        cursor: pointer;
      }
     
      .next-arrow {
        position: absolute;
        top: 957px; 
        left: 1263px;
        width: 49px;   
        height: 48px;  
        font-family: 'Pixel Georgia', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 48px; 
        color: #969696;
        text-decoration: none;
        z-index: 999;
        cursor: pointer;
        white-space: nowrap; 
        
        /* For centering the '>' character within the <a> tag */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .next-arrow:hover {
        opacity: 0.7;
      }
    
    </style>
  </head>
  <body>
    <div class="dream-screen" data-model-id="53:398"> <div class="dream-scene-6"> <div class="overlap-group-5">
          <img class="texture-5" src="img/texture-9.png" />
          <img class="dithered-image-5" src="img/dithered-image-22-1-9.png" />
          <p class="i-learned-this-game">
           You see that photo next to the one of Dr. King. Thats me, Cisero Murphy.
          </p>

          <a href="never-knew.html"><div class="text-wrapper-9">&gt;</div></a>

          <div class="text-wrapper-10">Ghost of Cisero Murphy:</div>
          <img class="dither-background-5" src="img/dither-background-9.png" />
          <img class="cisero-article-5" src="img/cisero-article-dithered.png" />
          <img class="dream-weaver-sign-5" src="img/dream-weaver-sign-9.png" />
          <img class="water-tank-5" src="img/water-tank-4.png" />
          <img class="vending-dithered-5" src="img/vending-dithered-9.png" />
          <img class="front-door-5" src="img/front-door-4.png" />
          <img class="anthonyace-7" src="img/anthonyace-14.png" />
          <img class="cisero-6" src="img/cisero-13.png" />
          <img class="cisero-7" src="img/cisero-14.png" />
          <img class="dithered-table-5" src="img/dithered-table-9.png" />
          <img class="mlk-dithered-5" src="img/mlk-dithered-9.png" />
        </div>
      </div>
    </div>
  </body>
</html>
